{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/server.ts"
    }
  ]
}